@font-face
  font-family: 'pulleasy'
  src: url('/fonts/pulleasy.eot')
  src: url('/fonts/pulleasy.eot?#iefix') format("embedded-opentype"), url('/fonts/pulleasy.svg#pulleasy') format("svg"), url('/fonts/pulleasy.woff') format("woff"), url('/fonts/pulleasy.ttf') format("truetype")
  font-weight: normal
  font-style: normal


/* Use the following CSS code if you want to use data attributes for inserting your icons

[data-icon]:before
  font-family: 'pulleasy'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

/* Use the following CSS code if you want to have a class per icon

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'pulleasy'
  font-style: normal
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

.icon-github:before
  content: "\21"

.icon-twitter:before
  content: "\23"

.icon-feed:before
  content: "\24"

.icon-flickr:before
  content: "\25"

.icon-paragraph-justify:before
  content: "\26"

.icon-link:before
  content: "\27"

.icon-share:before
  content: "\28"

.icon-instagram:before
  content: "\29"

.icon-vimeo:before
  content: "\22"

.icon-pinterest:before
  content: "\2a"

.icon-stumbleupon:before
  content: "\2b"

.icon-lastfm:before
  content: "\2c"

.icon-soundcloud:before
  content: "\2d"

.icon-youtube:before
  content: "\2e"

.icon-dribbble:before
  content: "\2f"

.icon-forrst:before
  content: "\30"
