.circle
  +border-radius(100%)

.box
  position: relative
  background: white
  border: 1px solid #dadada
  +border-radius(100%)
  +box-shadow(rgba(0,0,0,0.3) 0 1px 1px)

.ribbon
  position: relative
  text-align: center
  width: 100px
  padding: 5px 20px
  margin: -25px 0 0 15px
  color: white
  background-color: $red1
  +box-shadow(#888 0 2px 4px)
  +text-shadow($red1 - #333 0 -1px 1px)
  &:after
    content: ' '
    position: absolute
    width: 0
    height: 0
    left: 0
    top: 100%
    border-width: 5px 10px
    border-style: solid
    border-color: $red1 - #333 $red1 - #333 transparent transparent
  span:after
    content: ' '
    position: absolute
    width: 0
    height: 0
    right: 0
    top: 100%
    border-width: 5px 10px
    border-style: solid
    border-color: $red1 - #333 transparent transparent $red1 - #333
  &:before
    content: ' '
    position: absolute
    width: 30px
    height: 0
    left: -20px
    top: 12px
    border-width: 15px 5px
    border-style: solid
    border-color: $red1 $red1 $red1 transparent
  span:before
    content: ' '
    position: absolute
    width: 30px
    height: 0
    right: -20px
    top: 12px
    border-width: 15px 5px
    border-style: solid
    border-color: $red1 transparent $red1 $red1
  span a
    border: none
    color: $yellow1
    &:hover
      border: none
      color: $yellow1 + #111

// .box:before, .box:after
//   z-index: -1
//   position: absolute
//   width: 40%
//   height: 10px
//   content: ' '
//   left: 12px
//   bottom: 6px
//   background: transparent
//   +rotate(-5deg)
//   +skew(-5deg, -5deg)
//   +box-shadow(rgba(0,0,0,0.3) 0 6px 12px)

// .box:after
//   left: auto
//   right: 12px
//   +rotate(5deg)
//   +skew(5deg, 5deg)

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clearfix
  display: inline-block

.bullet:after
  content: "\2022"
  font-size: 12px
