// Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600)

body
  font-family: "Open Sans", sans-serif
  line-height: 22px
  color: $black1
  font-size: 15px
  +text-shadow(#fff 0 1px 1px)
  
a
  color: $red1
  text-decoration: none
  &:hover
    color: $red1 - #111
  //   border-bottom: 1px dashed $red1

#header
  a img:hover
    border-bottom: none

#left
  text-align: center
  footer
    font-size: 13px
    a
      color: $gray1 - #333
      &:hover
        border-bottom: 1px dashed $gray1 - #333

article
  footer /* for the English note */
    font-size: 13px
    font-style: italic
    #disqus_thread
      margin-top: 30px

// Default article layout

strong, b
  font-weight: bold
em, i
  font-style: italic
s
  +text-shadow(none)

article
  header
    margin-bottom: 30px
    text-align: center
    h1, h2
      font-size: 40px
      line-height: 50px
      color: black
      font-weight: 200
      margin-bottom: 10px
      // +text-shadow($red1 - #444 0 1px 1px)
    .meta
      font-size: 13px
      color: $black1 + #555
  h3
    font-size: 25px
    line-height: 35px
  p, ul, ol, .highlight, blockquote, iframe, h3
    margin-bottom: 20px
  p
    line-height: 27px
    &:last-child
      margin-bottom: 0
  blockquote, ul, ol
    padding-left: 40px
  blockquote
    border-left: 3px solid $gray1 - #111
    color: $black1 + #555
    font-style: italic
  ul
    list-style: disc
    li
      margin-bottom: 10px
      line-height: 27px
  ol
    list-style: decimal
  p code, li code
    background: $gray1
    padding: 2px 3px
    border: 1px solid $gray1 - #111
    font-family: "Courier New", Times
    font-size: 14px
  img
    padding: 5px
    margin-left: -5px
    border: 1px solid $black1 + #999
    +box-shadow($black1 + #999 0 1px 3px)
  .source, .image-description
    display: block
    text-align: left
    line-height: 20px
    margin-top: 5px
    font-size: 12px
    a
      color: $black1 + #888
      &:hover
        border-bottom: $black1 + #999 dashed 1px
  .image-description
    color: $black1 + #555

  // Custom helpers for articles

  .center
    display: block
    text-align: center

  .big
    font-size: 30px
    line-height: 50px
    font-weight: 200

// Link layout

.link
  h2
    font-size: 22px
    color: $red1 + #666
    line-height: 34px
    a
      border-bottom: 1px solid $gray1 - #202020
      font-size: 24px
      &:hover
        border-bottom: 1px solid $red1

// Quote layout

.quote
  blockquote
    p
      font-size: 24px
      line-height: 40px
    cite
      font-size: 15px
      font-weight: bold
