body
  background: white

.wrapper
  width: 740px
  margin: 0 auto

.header
  padding: 60px 0 60px 0
  text-align: center
  color: $black1 + #444
  .logo
    margin-bottom: 10px
    font-size: 32px
    line-height: 38px
    a
      border-bottom: none
      color: $black1
      &:hover
        // color: $black1 + #333
        color: $red1

    .domain
      font-weight: 200
    .directory
      font-weight: 600
  .navigation
    padding-top: 20px
    a
      margin: 0 10px
      font-size: 13px
      border-bottom: none
  a
    color: $black1 + #666
    border-bottom: 1px dashed $black1 + #666
    &:hover
      color: $black1 + #111
  .categories-list
    margin-top: 15px
    font-size: 13px

.full-width
  width: 100%
  margin: 0 auto
  article
    .wrapper
      padding: 70px 0 90px 0
      border-top: 1px solid $gray1 - #111
      .inner
        padding: 0 20px
    img
      text-align: center
      max-width: 710px
      display: block
      margin: 0 auto 0 -10px
    [data-width="575"]
      width: 700px
    .quora-content-embed
      margin: 0 auto
    .spotify
      width: 600px
      height: 680px
      display: block
      margin: 0 auto 20px auto
    .youtube, .vimeo, .flickr-slideshow
      width: 700px
      height: 445px
    .recommendations .list
      header
        h2
          margin-bottom: -20px
          font-size: 12px
          .meta
            font-weight: 400
            padding-left: 3px
      ul
        padding: 0
        li
          list-style: none
          display: inline-block
          line-height: 35px
          position: relative
          a
            padding: 6px 5px
            margin: 2px
            background: #f7f7f7
            color: $black1
            &:hover
              background: $red1
              color: #fff
              +text-shadow($red1 - #333 0 -1px 1px)
        .new
          font-weight: 600
          background: $yellow1
          font-size: 8px
          position: absolute
          color: #fff
          top: -1px
          right: -1px
          line-height: 10px
          padding: 1px 2px
          +text-shadow($red1 - #333 0 -1px 1px)

  .pagination
    border-top: 1px solid $gray1 - #111
    font-size: 12px
    padding: 50px 0
    text-align: center
    .page, .previous, .next
      a, span
        padding: 4px 12px
    .current-page, a:hover
      background: $red1
      color: #fff
      +text-shadow($black1 0 1px 1px)
      +border-radius(3px)

// @media (max-width: 1500px)

//   .wrapper
//     width: 100%

//   article
//     .wrapper
//       .inner
//         img
//           width: 100%
//       .youtube, .vimeo, .flickr-slideshow
//         width: 100%
//         height: 340px

@media (max-width: 1070px)

  .wrapper
    width: 100%

  article
    padding: 0 40px
    .wrapper
      .inner
        padding-top: 30px
        width: auto
        img
          width: 100%
      .spotify
        width: 420px
        height: 500px
      .youtube, .vimeo, .flickr-slideshow
        width: 100%
        height: 340px
  .pagination
    padding: 35px 0
    width: 100%

@media (max-width: 720px)
  body
    padding: 30px

  .header
    .logo
      font-size: 24px

  article
    padding: 0
    .wrapper
      .inner
        padding: 0
      .spotify
        width: 260px
        height: 340px

  .pagination
    padding: 30px 0
    margin-bottom: -30px
    .extended
      display: none
    font-size: 13px
