.recommendations .list
  header
    h2
      margin-bottom: -20px
      font-size: 12px
      .meta
        font-weight: 400
        padding-left: 3px
  ul
    padding: 0
    li
      list-style: none
      display: inline-block
      line-height: 35px
      position: relative
      a
        padding: 6px 5px
        margin: 2px
        background: #f7f7f7
        color: $black1
        &:hover
          background: $red1
          color: #fff
          +text-shadow($red1 - #333 0 -1px 1px)
    .new
      font-weight: 600
      background: $yellow1
      font-size: 8px
      position: absolute
      color: #fff
      top: -1px
      right: -1px
      line-height: 10px
      padding: 1px 2px
      +text-shadow($red1 - #333 0 -1px 1px)
