.tiles
  margin-bottom: 80px
  li
    width: 25%
    line-height: 0
    float: left
    img
      width: 100%
      height: 100%
      +box-shadow(none)
    .caption
      display: none
      position: absolute
      text-align: center
      color: #fff
      width: 100%
      height: 100%
      background: $red1
      top: 0
      left: 0
      +text-shadow(none)
    .title
      position: absolute
      top: 40%
      left: 10px
      right: 10px
      font-size: 32px
      font-weight: 600
      vertical-align: baseline
      line-height: 1.0
    .what
      position: absolute
      width: 200px
      bottom: 25%
      left: 50%
      margin-left: -100px

@media (max-width: 1070px)

  .tiles
    li
      width: 33.33333333333333333333333333333%
      .title
        font-size: 24px
      .what
        font-size: 12px

@media (max-width: 720px)

  .tiles
    li
      width: 50%
      .title
        font-size: 16px
      .what
        font-size: 12px
