// Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600)

body
  font-family: "Open Sans", sans-serif
  line-height: 22px
  color: $black1
  font-size: 15px
  +text-shadow(white 0 1px 1px)
  
a
  color: $red1
  text-decoration: none
  &:hover
    border-bottom: 1px dashed $red1

#header
  a img:hover
    border-bottom: none

#left
  text-align: center
  footer
    font-size: 13px
    a
      color: $gray1 - #333
      &:hover
        border-bottom: 1px dashed $gray1 - #333

article
  header
    margin-bottom: 30px
    h1, h2
      font-size: 22px
      line-height: 31px
      color: black
      font-weight: 600
      margin-bottom: 10px
    .meta
      font-size: 13px
      color: $black1 + #555
  p, ul, ol, .highlight
    margin-bottom: 20px
  p
    line-height: 27px
  strong, b
    font-weight: bold
  em, i
    font-style: italic
  blockquote, ul, ol
    padding-left: 40px
  blockquote
    border-left: 3px solid $gray1 - #111
    color: $black1 + #555
  ul
    list-style: disc
  ol
    list-style: decimal
  p code, li code
    background: $gray1
    padding: 2px 3px
    border: 1px solid $gray1 - #111
    font-family: "Courier New", Times
    font-size: 14px
  img
    padding: 5px
    margin-left: -6px
    border: 1px solid $black1 + #999
    +box-shadow($black1 + #999 0 1px 3px)
  .source, .image-description
    display: block
    text-align: left
    line-height: 20px
    margin-top: -3px
    font-size: 12px
    a
      color: $black1 + #888
      &:hover
        border-bottom: $black1 + #999 dashed 1px
  .image-description
    color: $black1 + #555
