// Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600)

body
  font-family: "Open Sans", sans-serif
  line-height: 22px
  color: #333
  font-size: 15px
  +text-shadow(white 0 1px 1px)
  
a
  color: $red1
  text-decoration: none
  &:hover
    border-bottom: 1px dashed $red1

#header
  a img:hover
    border-bottom: none

#left
  footer
    font-size: 13px
    a
      color: $yellow2 - #444
      &:hover
        border-bottom: 1px dashed $yellow2 - #444
