body
  height: 100%
  background: white

#left
  position: fixed
  width: 30%
  float: left
  // TODO: Background image with noise
  background: $yellow2
  height: 100%
  border-right: 1px solid $yellow2 - #111
  #sidebar
    float: right
    margin: 70px 50px 0 0
    width: 200px
    #me
      margin-top: 20px
    ul
      margin-top: 20px
    footer
      position: absolute
      bottom: 20px

#right
  width: 70%
  float: right
  article
    width: 100%
    padding: 70px 0 90px 95px
  
   
